{
  "name": "devops",
  "version": "1.0.0",
  "description": "Django project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ross-Clark/sddo-proj-sept2022.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ross-Clark/sddo-proj-sept2022/issues"
  },
  "homepage": "https://github.com/Ross-Clark/sddo-proj-sept2022#readme",
  "config": {
    "src_css": "./static_src/sass",
    "dest_js": "./static_compiled/js",
    "dest_css": "./static_compiled/css",
    "dist": "./static_compiled"
  },
  "devDependencies": {
    "sass": "^1.45.1",
    "sass-loader": "^8.0.2"
  },
  "dependencies": {
    "nhsuk-frontend": "^6.1.2"
  }
}
